# namesiloddns

./: .gitignore  Dockerfile  Dockerfile.arm32v7  Dockerfile.armv7  Dockerfile.armv8  Program.cs  README.md  namesilo.csproj  namesilo.sln
.github/workflows/: docker-publish.yml
